# 数据结构

[1:绪论](https://www.notion.so/1-b2c57361c6844729812d54bff8ed6266)

[2:线性表](https://www.notion.so/2-2b0b4ab530214337a924d9295e11bf28)

[3:栈和队列](https://www.notion.so/3-70a765e1be564623b1e20615f07985dc)

[4:串](https://www.notion.so/4-5827082960a94806996f49a14babb646)

[5:树与二叉树](https://www.notion.so/5-f2ab3d0147af40b2aaaf328f8236af95)

[6:图](https://www.notion.so/6-5f72d4973e054a65be47f09ed2a5389b)

[哈希表](https://www.notion.so/cf037b0ba5f34fb880f9bb1cf677a398)

---

### 参考笔记

[《数据结构》C语言版（清华严蔚敏考研版） 全书知识梳理 + 练习习题详解（超详细清晰易懂）_繁凡さん的博客-CSDN博客_数据结构c语言版](https://blog.csdn.net/weixin_45697774/article/details/105529696?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165684659416781435471071%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165684659416781435471071&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-105529696-null-null.142^v30^pc_rank_34,185^v2^control&utm_term=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0&spm=1018.2226.3001.4187)