# 学过的课程

## 大一

[数学分析](https://www.notion.so/6aa3879a00514e3588829d04684cc283)

[线性代数](https://www.notion.so/82079a8d86c04b8db611d07f9c76872f)

[代数结构](https://www.notion.so/cc308543ea324d1ba5a1f18447d2e55b)

## 大二

[数据结构](https://www.notion.so/8d84995a91fc41d0b71ec96605f2d68a)

[模数电路](https://www.notion.so/a322785130e747e5a3e54eea8ee05765)

[图论](https://www.notion.so/93b9ec08a8ca480e90ec2cfe722881e9)

[计算机组成原理](https://www.notion.so/6c641641573742db9a3cf6d584272ade)

[操作系统](https://www.notion.so/474afdd8e163406a94653e50b5aace4d)

[概率论与数理统计](https://www.notion.so/71c094a7c9d341a09329138a55d694f3)

[数理逻辑](https://www.notion.so/474d1fc021b84a4da1fc59a4b7bf4bb7)

[量子物理](https://www.notion.so/81be713c3259447287cf5ee7974b371d)